---
apiVersion: v1
kind: Namespace
metadata:
  name: vegeta
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vegeta
  namespace: vegeta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vegeta
  template:
    metadata:
      labels:
        app: vegeta
    spec:
      containers:
        - name: vegeta
          image: debian:trixie-slim
          terminationGracePeriodSeconds: 0
          command: ["/bin/bash", "-c"]
          args:
            - |
              # Update packages
              apt-get update

              # Install dependencies
              apt-get install -y --no-install-recommends curl ca-certificates tar
              rm -rf /var/lib/apt/lists/*

              # Download vegeta
              curl -L https://github.com/tsenart/vegeta/releases/download/v12.13.0/vegeta_12.13.0_linux_arm64.tar.gz \
                | tar xz

              # Install vegeta
              mv vegeta /usr/local/bin/vegeta
              chmod +x /usr/local/bin/vegeta

              # Run vegeta
              echo "GET http://bff1.demo-apps.svc.cluster.local:8080/car/256" | vegeta attack -rate=${VEGETA_RATE}/s -duration=${VEGETA_DURATION_SECONDS}s
          env:
            - name: VEGETA_RATE
              value: "100"
            - name: VEGETA_DURATION_SECONDS
              value: "3600"
          resources:
            limits:
              cpu: 2
              memory: 6Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/product
                operator: In
                values: 
                - product